<!DOCTYPE html>
<html>
<head>
    <title>Enter a Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5d660e;
            padding: 30px;
            text-align: center;
        }
        form {
            background-color: rgb(15, 15, 109);
            padding: 40px;
            border-radius: 20px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input {
            padding: 20px;
            width: 200px;
            font-size: 16px;
        }
        button {
            padding: 10px 40px;
            margin-top: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2362a1;
        }
    </style>
</head>
<body>
    <h2>Enter a Number</h2>
    <form action="/submit" method="post">
        <input type="number" name="user_number" required>
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
